CsharpSlam/VrepSimpleTest/MainWindow.xaml

<Window x:Class="CSharpSlam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="V-REP simple test" Height="500" Width="800"
        Closed="Window_Closed"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Margin="0,1,0,-1">
        <StackPanel HorizontalAlignment="Left" Width="200">
            <Button Margin="4" Click="ButtonConnect_Click" Content="Connect" Background="IndianRed" Height="30" x:Name="ButtonConnect"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Width="200" Margin="0, 36, 0, 0"  x:Name="StackControls">
            <Button Margin="4" Click="ButtonFwd_Click" Content="Forward" x:Name="ButtonFwd" />
            <Button Margin="4" Click="ButtonBack_Click" Content="Backward" x:Name="ButtonBck"/>
            <Button Margin="4" Click="ButtonLeft_Click" Content="Left" x:Name="ButtonLeft" />
            <Button Margin="4" Click="ButtonRight_Click" Content="Right" x:Name="ButtonRight" />
            <Button Margin="4" Click="ButtonStop_Click"  Content="Stop" x:Name="ButtonStop" Background="IndianRed"/>
            <Button Margin="4" Click="ButtonResetSim_Click"  Content="Reset simulation" x:Name="ButtonResetSim" Background="LightCoral"/>
            <CheckBox x:Name="cbRobotLayer" Content="Robot Path Layer" Click="cbChange"/>
            <CheckBox x:Name="cbWallLayer" Content="Wall Layer" Click="cbChange"/>
            <CheckBox x:Name="cbEmptyLayer" Content="Empty Layer" Click="cbChange"/>
            <!--<TextBlock x:Name="TxtData" Margin="4" Text="{Binding PositionString}" />
            <TextBlock x:Name="TxtInfo" Margin="4" Text="{Binding WheelString}"></TextBlock>-->
            <!-- <TextBox x:Name="txLength" Margin="4" Text="685" />  -->
        </StackPanel>
        <Grid Margin="205,0,0,0">
            <Image x:Name="ImageScan" Margin="0,0,128,10" />
        </Grid>
    </Grid>
</Window>
