CsharpSlam/VrepSimpleTest/MainWindow.xaml

<Window x:Class="VrepSimpleTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="V-REP simple test" Height="500" Width="800"
        Closed="Window_Closed"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Margin="0,1,0,-1">
        <StackPanel HorizontalAlignment="Left" Width="200">
            <Button Click="buttonConnect_Click" Background="IndianRed" Margin="4" Height="30" x:Name="buttonConnect">Connect</Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Width="200" Margin="0, 36, 0, 0"  x:Name="stackControls">
            <Button Margin="4" Click="buttonFwd_Click" Content="Forward" x:Name="buttonFwd" />
            <Button Margin="4" Click="buttonBck_Click" Content="Backward" x:Name="buttonBck"/>
            <Button Margin="4" Click="buttonLeft_Click" Content="Left" x:Name="buttonLeft" />
            <Button Margin="4" Click="buttonRight_Click" Content="Right" x:Name="buttonRight" />
            <Button Margin="4" Click="buttonStop_Click"  Content="Stop" x:Name="buttonStop" Background="IndianRed"/>
            <Button Margin="4" Click="buttonResetSim_Click"  Content="Reset simulation" x:Name="buttonResetSim" Background="LightCoral"/>
            <Button Margin="4" Click="buttonClearCanvas_Click" x:Name="buttonClearCanvas">Clear canvas</Button>
            <TextBlock x:Name="txtData" Margin="4" Text="{Binding PositionString}" />
            <TextBlock x:Name="txtInfo" Margin="4" Text="{Binding WheelString}"></TextBlock>
            <!-- <TextBox x:Name="txLength" Margin="4" Text="685" />  -->
        </StackPanel>
        <Grid Margin="205,0,0,0">
            <Canvas Background="LightBlue" x:Name="canvScan" Margin="0,0,128,10" />
        </Grid>
    </Grid>
</Window>
